<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width">
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!-- Supports dark mode -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap" rel="stylesheet">
    <title>Kavita - {{Preheader}}</title>
    <style>
        /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */

        /*All the styling goes here*/

        :root {
            Color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        .dark-img { display: none !important; }

        @media (prefers-color-scheme: dark) {
            .dark-img {
                display: inline-block !important;
            }

            .light-img {
                display: none !important;
            }
        }

        [data-ogsc] .dark-img {
        display: inline-block !important;
        }

        [data-ogsc] .light-img {
        display: none !important;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #eaebed;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            min-width: 100%;
            width: 100%; }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #eaebed;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 680px;
            width: 680px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 680px;
            padding: 0;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .header {
            padding: 10px 40px;
            background-color: #4AC694;
            background-image: linear-gradient(#4AC694, #4AC694);
            text-align: center;
        }

        u + .body .gmail-blend-screen {
            background:#000;
            mix-blend-mode:screen;
        }
        u + .body .gmail-blend-difference {
            background:#000;
            mix-blend-mode:difference;
        }

        @media (prefers-color-scheme: dark ) {
            .header {
                background-color: transparent !important;
            }

            .header-text {
                color: #fffffe !important;
            }

            .logo-text {
                color: #fffffe !important;
            }
        }

        .header-text, .logo-text {
            font-weight: 700;
            font-family: 'Spartan', sans-serif;
            text-decoration: none;
            color: #ffffff;
            font-size: 2rem;
            vertical-align: middle;
            margin: 0
        }

        .logo-text {
            color: #fff;
        }

        .header-text img {
            vertical-align: middle;
            width: 200px;
        }

        .header-text div, .header-text p {
            vertical-align: middle;
            min-height: 75px;
            line-height: 75px;
            display: inline-block;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .content-block > * {
            padding-right: 10px;
        }

        .footer {
            clear: both;
            text-align: center;
            width: 100%;
            background-color: #222;
            background-image: linear-gradient(#222, #222);
            color: #fffffe;
        }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fffffe;
            font-size: 12px;
            text-align: center;
        }

        .footer .icon {
            margin:0;
            padding:0 10px;
            border:none;
            display:inline-block;
        }

        @media (prefers-color-scheme: dark ) {
            .footer {
                background-color: rgba(0,0,0,0) !important;
                background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)) !important;
            }
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #06090f;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #4AC694;
            text-decoration: underline;
        }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%; }
        .btn > tbody > tr > td {
            padding-bottom: 15px; }
        .btn table {
            min-width: auto;
            width: auto;
        }
        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }
        .btn a {
            background-color: #ffffff;
            border: solid 1px #4AC694;
            border-radius: 5px;
            box-sizing: border-box;
            color: #4AC694;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #4AC694;
            background-image: linear-gradient(#4AC694, #4AC694);
        }

        .btn-primary a {
            background-color: #4AC694;
            background-image: linear-gradient(#4AC694, #4AC694);
            border-color: #4AC694;
            color: #fffffe;
        }

        .small {
            font-size: 10px;
            color: #222 !important;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            Margin: 20px 0;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            .btn-primary table td:hover {
                background-color: #d5075d !important;
            }
            .btn-primary a:hover {
                background-color: #d5075d !important;
                border-color: #d5075d !important;
            }
        }
    </style>
</head>
<body class="">

<!-- Visually Hidden Preheader Text-->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">{{Preheader}}</div>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="header">

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="align-center" width="100%">
                                    <a class="header-text" href="https://www.kavitareader.com" target="_blank">
                                        <img class="light-img" src="https://www.kavitareader.com/img/email/email-logo.png" alt="Kavita" width="40" style="vertical-align:middle;" />
                                        <!--[if !mso]><! -->
                                        <img class="dark-img" src="https://www.kavitareader.com/img/email/email-logo.png" alt="Kavita" width="40" style="vertical-align:middle;" />
                                        <!--<![endif]-->
                                    </a>
                                </td>
                            </tr>
                        </table>

            </div>
            <div class="content">
                <table role="presentation" class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                {{Body}}
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer">
                    <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-block" style="text-align: center;">
                                        <table align="center" style="text-align: center;">
                                            <tr>
                                                <td class="icon">
                                                    <a href="https://discord.gg/b52wT37kt7" target="_blank">
                                                        Discord
                                                    </a>
                                                </td>
                                                <td class="icon">
                                                    <a href="https://github.com/Kareadita/Kavita/">
                                                        Github
                                                    </a>
                                                </td>
                                                <td class="icon">
                                                    <a href="https://wiki.kavitareader.com/">
                                                        Wiki
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
    </tr>
</table>
</body>
</html>
