<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Company>kavitareader.com</Company>
        <Product>Kavita</Product>
        <AssemblyVersion>0.7.3.16</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeviceId" Version="6.3.0" />
      <PackageReference Include="DeviceId.Linux" Version="6.3.0" />
      <PackageReference Include="DeviceId.Mac" Version="6.2.0" />
      <PackageReference Include="DeviceId.Windows" Version="6.2.0" />
      <PackageReference Include="DeviceId.Windows.Wmi" Version="6.2.1" />
      <PackageReference Include="DotNet.Glob" Version="3.1.3" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.4.0.72892">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


</Project>