<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Company>kavitareader.com</Company>
        <Product>Kavita</Product>
        <AssemblyVersion>0.7.14.10</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cronos" Version="0.8.4" />
      <PackageReference Include="DotNet.Glob" Version="3.1.3" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.21.0.86780">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.assert" Version="2.7.0" />
    </ItemGroup>
</Project>