.title {
  color: white;
  font-weight: bold;
  font-size: 1.75rem;
}

.image-container {
  align-self: flex-start;
}

::ng-deep .image-container img {
  vertical-align: unset !important;
}

.subtitle {
  color: lightgrey;
  font-weight: bold;
  font-size: 0.8rem;
}

.btn {
  padding: 4px 8px !important;
  font-size: 0.8rem !important;
}

.btn-group > .btn.dropdown-toggle-split:not(first-child){
  border-top-right-radius: var(--bs-border-radius) !important;
  border-bottom-right-radius: var(--bs-border-radius) !important;
  border-width: 1px 1px 1px 0 !important;
}

.btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-width: 1px 0 1px 1px !important;
}

.card-body > div:nth-child(2) {
  height: 50px;
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.overlay-information {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 350px;
  transition: all 0.2s;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  &:hover {
    cursor: pointer;
    background-color: var(--card-overlay-hover-bg-color) !important;

    .overlay-information--centered {
      visibility: visible;
    }
  }

  .overlay-information--centered {
    position: absolute;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 115;
    visibility: hidden;

    &:hover {
      background-color: var(--primary-color-scrollbar) !important;
      cursor: pointer;
    }
  }
}
