#This Dockerfile pulls the latest git commit and builds Kavita from source

#Production image
FROM ubuntu:focal

#Move the output files to where they need to be
COPY Kavita /kavita

#Installs program dependencies
RUN apt-get update \
  && apt-get install -y libicu-dev libssl1.1 pwgen \
  && rm -rf /var/lib/apt/lists/*

#Creates the manga storage directory
RUN mkdir /kavita/data

RUN cp /kavita/appsettings.Development.json /kavita/appsettings.json \
  && sed -i 's/Data source=kavita.db/Data source=data\/kavita.db/g' /kavita/appsettings.json

COPY entrypoint.sh /entrypoint.sh

EXPOSE 5000

WORKDIR /kavita

ENTRYPOINT ["/bin/bash"]
CMD ["/entrypoint.sh"]
